spring.application.name=Spring-Security

#configuracion de hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=zuzz
spring.datasource.password=zuzz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#configuracion de jwt
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem